[proyecto_master]
proyecto-master ansible_host=192.168.56.10


[proyecto_workers]
proyecto-worker1 ansible_host=192.168.56.11
proyecto-worker2 ansible_host=192.168.56.12


[proyecto_cluster:children]
proyecto_master
proyecto_workers


[all:vars]
ansible_user=david
ansible_become=true