[k3s_master]
k3s-master ansible_host=192.168.56.10


[k3s_workers]
k3s-worker1 ansible_host=192.168.56.11
k3s-worker2 ansible_host=192.168.56.12


[k3s_cluster:children]
k3s_master
k3s_workers


[all:vars]
ansible_user=david
ansible_become=true